<div class="hero-section hero-background">
  <h1 class="page-title">Organic Fruits</h1>
</div>

<!--Navigation section-->
<div class="container">
  <nav class="biolife-nav">
      <ul>
          <li class="nav-item"><a href="index-2.html" class="permal-link">Home</a></li>
          <li class="nav-item"><a href="#" class="permal-link">Natural Organic</a></li>
          <li class="nav-item"><span class="current-page">Fresh Fruit</span></li>
      </ul>
  </nav>
</div>

<div class="page-contain category-page no-sidebar">
  <div class="container">
      <div class="row">

          <!-- Main content -->
          <div id="main-content" class="main-content col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <div class="block-item recently-products-cat md-margin-bottom-39">
              <ul class="products-list biolife-carousel nav-center-02 nav-none-on-mobile" data-slick='{"rows":1,"arrows":true,"dots":false,"infinite":false,"speed":400,"slidesMargin":0,"slidesToShow":5, "responsive":[{"breakpoint":1200, "settings":{ "slidesToShow": 3}},{"breakpoint":992, "settings":{ "slidesToShow": 3, "slidesMargin":30}},{"breakpoint":768, "settings":{ "slidesToShow": 2, "slidesMargin":10}}]}' >
                  <li class="product-item" *ngFor="let item of products">
                      <div class="contain-product layout-02">
                          <div class="product-thumb">
                              <a href="#" class="link-to-product">
                                  <img  [src]="'assets/images/products/'+item?.img" alt="dd" width="270" height="270" class="product-thumnail">
                              </a>
                          </div>
                          <div class="info">
                              <b class="categories">{{item?.category?.name}}</b>
                              <h4 class="product-title"><a href="#" class="pr-name">  {{item?.name}}</a></h4>
                              <div class="price">
                                  <ins *ngIf="item?.promo != null"><span class="price-amount"><span class="currencySymbol">TND</span>{{item?.promo?.amount}}</span></ins>
                                  <del *ngIf="item?.promo != null"><span class="price-amount"><span class="currencySymbol">TND</span>{{item?.amount}}</span></del>


                                  <ins *ngIf="item?.promo === null"><span class="price-amount"><span class="currencySymbol">TND</span>{{item?.amount}}</span></ins>


                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>

              <div class="product-category grid-style">

                  <div id="top-functions-area" class="top-functions-area" >
                      <div class="flt-item to-left group-on-mobile">
                          <span class="flt-title">Refine</span>
                          <a href="#" class="icon-for-mobile">
                              <span></span>
                              <span></span>
                              <span></span>
                          </a>
                          <div class="wrap-selectors">
                              <form action="#" name="frm-refine" method="get">
                                  <span class="title-for-mobile">Refine Products By</span>
                                  <div data-title="Price:" class="selector-item">
                                      <select name="price" class="selector">
                                          <option value="all">Price</option>
                                          <option value="class-1st">Less than 5$</option>
                                          <option value="class-2nd">$5-10$</option>
                                          <option value="class-3rd">$10-20$</option>
                                          <option value="class-4th">$20-45$</option>
                                          <option value="class-5th">$45-100$</option>
                                          <option value="class-6th">$100-150$</option>
                                          <option value="class-7th">More than 150$</option>
                                      </select>
                                  </div>
                                  <div data-title="Brand:" class="selector-item">
                                      <select name="brad" class="selector">
                                          <option value="all">Top brands</option>
                                          <option value="br2">Brand first</option>
                                          <option value="br3">Brand second</option>
                                          <option value="br4">Brand third</option>
                                          <option value="br5">Brand fourth</option>
                                          <option value="br6">Brand fiveth</option>
                                      </select>
                                  </div>
                                  <div data-title="Avalability:" class="selector-item">
                                      <select name="ability" class="selector">
                                          <option value="all">Availability</option>
                                          <option value="vl2">Availability 1</option>
                                          <option value="vl3">Availability 2</option>
                                          <option value="vl4">Availability 3</option>
                                          <option value="vl5">Availability 4</option>
                                          <option value="vl6">Availability 5</option>
                                      </select>
                                  </div>
                                  <p class="btn-for-mobile"><button type="submit" class="btn-submit">Go</button></p>
                              </form>
                          </div>
                      </div>
                      <div class="flt-item to-right">
                          <span class="flt-title">Sort</span>
                          <div class="wrap-selectors">
                              <div class="selector-item orderby-selector">
                                  <select name="orderby" class="orderby" aria-label="Shop order">
                                      <option value="menu_order" selected="selected">Default sorting</option>
                                      <option value="popularity">popularity</option>
                                      <option value="rating">average rating</option>
                                      <option value="date">newness</option>
                                      <option value="price">price: low to high</option>
                                      <option value="price-desc">price: high to low</option>
                                  </select>
                              </div>
                              <div class="selector-item viewmode-selector">
                                  <a [routerLink]="'/left'" class="viewmode grid-mode active"><i class="biolife-icon icon-grid"></i></a>
                                  <a [routerLink]="'/right'" class="viewmode detail-mode"><i class="biolife-icon icon-list"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <ul class="products-list">
                          <li class="product-item col-lg-3 col-md-3 col-sm-4 col-xs-6" *ngFor="let item of products">
                              <div class="contain-product layout-default">
                                  <div class="product-thumb">
                                      <a href="#" class="link-to-product">
                                          <img [src]="'assets/images/products/'+item?.img" alt="dd" width="270" height="270" class="product-thumnail">
                                      </a>
                                  </div>
                                  <div class="info">
                                      <b class="categories">{{item?.categories?.name}}</b>
                                      <h4 class="product-title"><a href="#" class="pr-name">{{item?.name}}</a></h4>
                                      <div class="price">
                                        <ins *ngIf="item?.promo != null"><span class="price-amount">{{item?.promo?.amount}}<span class="currencySymbol">TND</span></span></ins>
                                          <del *ngIf="item?.promo != null"><span class="price-amount">{{item?.amount}}<span class="currencySymbol">TND</span></span></del>
                                          <ins *ngIf="item?.promo === null"><span class="price-amount">{{item?.amount}}<span class="currencySymbol">TND</span></span></ins>
                                      </div>
                                      <div class="shipping-info">
                                          <p class="shipping-day">3-Day Shipping</p>
                                          <p class="for-today">Pree Pickup Today</p>
                                      </div>
                                      <div class="slide-down-box">
                                          <p class="message">{{item?.description}}</p>
                                          <div class="buttons">
                                              <a href="#" class="btn wishlist-btn"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                              <a href="#" class="btn add-to-cart-btn"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>add to cart</a>
                                              <a href="#" class="btn compare-btn"><i class="fa fa-random" aria-hidden="true"></i></a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>

                  <div class="biolife-panigations-block">
                      <ul class="panigation-contain">
                          <li><span class="current-page">1</span></li>
                          <li><a href="#" class="link-page">2</a></li>
                          <li><a href="#" class="link-page">3</a></li>
                          <li><span class="sep">....</span></li>
                          <li><a href="#" class="link-page">20</a></li>
                          <li><a href="#" class="link-page next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                      </ul>
                  </div>

              </div>

          </div>

      </div>
  </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
