<div class="main-slide block-slider">
  <ul class="biolife-carousel nav-none-on-mobile" data-slick='{"arrows": true, "dots": false, "slidesMargin": 0, "slidesToShow": 1, "infinite": true, "speed": 800}' >
      <li>
          <div class="slide-contain slider-opt03__layout01">
              <div class="media">
                  <div class="child-elememt">
                      <a href="#" class="link-to">
                          <img src="assets/images/home-03/slide-01-child-01.png" width="604" height="580" alt="">
                      </a>
                  </div>
              </div>
              <div class="text-content">
                  <i class="first-line">Pomegranate</i>
                  <h3 class="second-line">Vegetables 100% Organic</h3>
                  <p class="third-line">A blend of freshly squeezed green apple & fruits</p>
                  <p class="buttons">
                      <a href="#" class="btn btn-bold">Shop now</a>
                      <a href="#" class="btn btn-thin">View lookbook</a>
                  </p>
              </div>
          </div>
      </li>
      <li>
          <div class="slide-contain slider-opt03__layout01">
              <div class="media">
                  <div class="child-elememt"><a href="#" class="link-to"><img src="assets/images/home-03/slide-01-child-01.png" width="604" height="580" alt=""></a></div>
              </div>
              <div class="text-content">
                  <i class="first-line">Pomegranate</i>
                  <h3 class="second-line">Vegetables 100% Organic</h3>
                  <p class="third-line">A blend of freshly squeezed green apple & fruits</p>
                  <p class="buttons">
                      <a href="#" class="btn btn-bold">Shop now</a>
                      <a href="#" class="btn btn-thin">View lookbook</a>
                  </p>
              </div>
          </div>
      </li>
  </ul>
</div>
